int [] ArrayA = new int[3];
int [] ArrayB = new int[3];

void ArrayEnter (int [] x)
{
    for (int i = 0; i < x.Length; i++)
    {
        Console.Write("Введите" + " " + ( i + 1 ) + "-ую " +  "координату: ");
        int n = Convert.ToInt32(Console.ReadLine());
        x[i] = n;
    }
}

ArrayEnter(ArrayA);
ArrayEnter(ArrayB);
double sum = 0;

void Calculation (int[] x, int [] y, double z)
{
    sum = Math.Sqrt((Math.Pow(x[0] - y[0], 2)) + Math.Pow(x[1] - y[1], 2) + Math.Pow(x[2] - y[2], 2));
}

Calculation(ArrayA, ArrayB, sum);

Console.WriteLine("Расстояние между двумя точками равно " + sum);
